# copy this to .env

# ! required !
APP_ENV= # dev|prod
CONTAINER_NAME=
SERVER_NAME= # localhost

# > user/group <
# UID=1000
# GID=1000

# PHP_VERSION=8.3 # 8.3|8.4
# TZ=Etc/UTC # Europe/Brussels # @see date.timezone in .docker/php/app.ini

# DB_VERSION=17
# DB_NAME=app
# DB_USER=pg
# DB_PASS=ChangeMe!
# DB_PORT=5432
# DB_CHARSET=utf8

# > dev only <
# HTTPS_PORT=443
# XDEBUG_IDEKEY=$CONTAINER_NAME
# XDEBUG_PORT=9003
