# copy this to .env

# ! required !
CONTAINER_NAME=
BUILD_TARGET= # = [dev|prod]

# = dev only =
# SERVER_NAME=localhost
# HTTPS_PORT=443

# UID=1000
# GID=1000 # optional

# @see .docker/php/app.ini > date.timezone
# TZ=Etc/UTC # Europe/Brussels

APP_ENV=$BUILD_TARGET

# DB_VERSION=17
# DB_NAME=app
# DB_USER=pg
# DB_PASS=changeMe!
# DB_PORT=5432
# DB_CHARSET=utf8
