# copy this to .env

# ! required !
APP_ENV=dev # = [dev|prod]
CONTAINER_NAME=

# > user/group <
# UID=1000
# GID=1000

# @see date.timezone in .docker/php/app.ini
# TZ=Etc/UTC # Europe/Brussels

# DB_VERSION=17
# DB_NAME=app
# DB_USER=pg
# DB_PASS=changeMe!
# DB_PORT=5432
# DB_CHARSET=utf8

# > dev only <
# HTTPS_PORT=443
# SERVER_NAME=localhost
XDEBUG_IDEKEY=$CONTAINER_NAME
# XDEBUG_PORT=9003 # @see xdebug.client_port in .docker/php/app-dev.ini
