services:
  php:
    ports:
      - target: 443
        published: ${HTTPS_PORT:-443}
        protocol: tcp
    environment:
      SERVER_NAME: ${SERVER_NAME}
      XDEBUG_CONFIG: "idekey=${XDEBUG_IDEKEY:-docker} client_port=${XDEBUG_PORT:-9003}" # overwrite php.ini values
    volumes:
      - ./:/app # only /app in Symfony/Laravel project
      - ~/.composer:/usr/local/share/composer # share composer cache + auth.json
    extra_hosts:
      - host.docker.internal:host-gateway
    tty: true

  db:
    ports: # enable access from host
      - target: 5432
        published: ${DB_PORT:-5432}
        protocol: tcp

volumes:
  caddy-data:
  caddy-config:
